{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src", "../../packages/match-fixtures/cases.json", "../../packages/shared-types/examples.json"]
}
